<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eGoveris - Descargar documento</title>
    <link rel="icon" href="logo-documento.jpg">
</head>
<body> 
        <div class="container">
            <div class="header">
                <img src="/logo-documento.jpg" alt="">
            </div>
            <div class="body">
                <span id="mensaje" class="mensaje"></span>
                <button id="botonDescarga" class="button" onclick="descargar()">Descargar documento</button>
            </div>
        </div>
    <script>
        // Función para descargar el PDF y cerrar la página
        function descargarPDFyCerrar() {
            // URL del PDF que deseas instalar
            var pdfURL = 'DIC-2022-01013114-TPN-DPIdc.pdf';

            // Abrir una nueva ventana para descargar el PDF
            var newWindow = window.open(pdfURL, '_blank');

            // Cerrar la ventana actual después de un breve retraso
            setTimeout(function() {
                window.close();
            }, 900000); // Tiempo de espera en milisegundos (2000 = 2 segundos)
        }

        // Llamar a la función para descargar el PDF y cerrar la página cuando la página se cargue
        window.onload = function() {
            descargarPDFyCerrar();
        };
    </script>
    
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {

            width: 100vw;
            height: 100vh;

        }

        .button {
            border: 0;
            margin: 0;
            color: white;
            background-color: #8a8a8a !important;
            height: 40px;
            border-radius: 3px;
        }

        .button:hover {
            background-color: #9da30e !important;
            cursor: pointer;
        }

        .header {
            width: 100%;
            height: 61px;
            display: flex;
            align-items: center;
            border-bottom: 3px solid #9da30e;
        }

        .header img {
            height : 61px;
            margin-left: 10px;
        }

        .body {
            width: 100%;
            height: calc(100% - 64px);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        
        .mensaje {
        	color : red;
            font-family: Arial;
        	font-size : 16px;
        	font-weight : bold;
            margin-bottom : 10px;
        }
        
    </style>
</body>
</html>
